# lease

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zjw/lease/config/: MinioProperties.java  RedisConfig.java
common/src/main/java/com/zjw/lease/constant/: RedisConstant.java
common/src/main/java/com/zjw/lease/exception/: LeaseException.java
common/src/main/java/com/zjw/lease/handler/: MyBatisPlusMetaObjectHandler.java
common/src/main/java/com/zjw/lease/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/zjw/lease/sms/: AliyunSMSConfiguration.java  AliyunSMSProperties.java
common/src/main/java/com/zjw/lease/util/: JwtUtil.java
model/: pom.xml
model/src/main/java/com/zjw/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
model/src/main/java/com/zjw/lease/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
model/src/main/java/com/zjw/lease/result/: Result.java  ResultCodeEnum.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/zjw/lease/: AdminWebApplication.java
web/web-admin/src/main/java/com/zjw/lease/web/admin/config/: Knife4jConfiguration.java  MinioConfiguration.java  MybatisPlusConfiguration.java  WebMvcConfiguration.java
web/web-admin/src/main/java/com/zjw/lease/web/admin/convert/: StringToBaseEnumConverterFactory.java
web/web-admin/src/main/java/com/zjw/lease/web/admin/handler/: GlobalRestControllerAdvice.java
web/web-admin/src/main/java/com/zjw/lease/web/admin/interceptor/: AuthenticationInterceptor.java
web/web-admin/src/main/java/com/zjw/lease/web/admin/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceInfoMapper.java  RoomAttrValueMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLabelMapper.java  RoomLeaseTermMapper.java  RoomPaymentTypeMapper.java  SystemPostMapper.java  SystemUserMapper.java  UserInfoMapper.java  ViewAppointmentMapper.java
web/web-admin/src/main/java/com/zjw/lease/web/admin/schedule/: ScheduledTasks.java
web/web-admin/src/main/java/com/zjw/lease/web/admin/service/: IApartmentFacilityService.java  IApartmentFeeValueService.java  IApartmentInfoService.java  IApartmentLabelService.java  IApartmentRoomService.java  IAttrKeyService.java  IAttrValueService.java  IBrowsingHistoryService.java  ICityInfoService.java  IDistrictInfoService.java  IFacilityInfoService.java  IFeeKeyService.java  IFeeValueService.java  IFileService.java  IGraphInfoService.java  ILabelInfoService.java  ILeaseAgreementService.java  ILeaseTermService.java  ILoginService.java  IPaymentTypeService.java  IProvinceInfoService.java  IRoomAttrValueService.java  IRoomFacilityService.java  IRoomInfoService.java  IRoomLabelService.java  IRoomLeaseTermService.java  IRoomPaymentTypeService.java  ISystemPostService.java  ISystemUserService.java  IUserInfoService.java  IViewAppointmentService.java
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/zjw/lease/: AppWebApplication.java
web/web-app/src/main/java/com/zjw/lease/web/app/config/: Knife4jConfiguration.java  MinioConfiguration.java  MybatisPlusConfiguration.java  WebMvcConfiguration.java
web/web-app/src/main/java/com/zjw/lease/web/app/convert/: StringToBaseEnumConverterFactory.java
web/web-app/src/main/java/com/zjw/lease/web/app/handler/: GlobalRestControllerAdvice.java
web/web-app/src/main/java/com/zjw/lease/web/app/interceptor/: AuthenticationInterceptor.java
web/web-app/src/main/java/com/zjw/lease/web/app/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  FeeKeyMapper.java  (+17 more)
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+154 files in other folders)
